<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            /* margin: 50px; 

            margin-top: 30px;
            margin-bottom: 50px;
            margin-left: 25px;
            margin-right: 15px; */

            /* border: 5px solid black; */

            /* border-width: 5px;
            border-style: dashed;
            border-color: blueviolet; */
            border-top: 4px solid tomato;
            border-bottom: 5px solid black;
            border-left: 3px solid green;
            border-right: 2px solid blue;

            border-radius: 15px;

            /* padding: 20px; */

            /* padding-top: 20px;
            padding-bottom: 25px;
            padding-left: 15px;
            padding-right: 30px; */

            /* top right bottom left */
          /* margin: 20px 30px 40px 20px;
          padding: 20px 30px 40px 10px */

          margin: 50px 30px ;
          padding: 20px 30px 40px 10px

        }
        
        
 /* whole page ka margin zero karne ke liye */
         /* *{
            margin: 0;   
         }
          */
          
         

    </style>
</head>

<body>
    <div class="container">
        <h1>This is Heading1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum quae asperiores sapiente officia
            quibusdam adipisci ipsum similique aperiam autem magni error impedit incidunt hic praesentium sunt,
            accusamus sequi ipsa.</p>

    </div>
    <div class="container">
        <h1>This is Heading2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum quae asperiores sapiente officia
            quibusdam adipisci ipsum similique aperiam autem magni error impedit incidunt hic praesentium sunt,
            accusamus sequi ipsa.</p>
            
    </div>
    <div class="container">
        <h1>This is Heading2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem nostrum quae asperiores sapiente officia
            quibusdam adipisci ipsum similique aperiam autem magni error impedit incidunt hic praesentium sunt,
            accusamus sequi ipsa.</p>
            
    </div>

</body>

</html>